<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de Jogos</title>
</head>
    <body>       
        <header>
            <nav>
                <img src="imagem/senai-logo.png" alt="logo senai" width="150" height="40">
                <ul>
                    <a href="jogos.html">Jogos</a>
                    <a href="hardware.html">Hardware</a>
                    <a href="celulares.html">Celulares</a>
                    <a href="pc-gamer.html">PC Gamer</a>
                    <a href="contatos.html">Contatos</a>
                    <a href="login.html"><button>Login</button></a>
                </ul>
            </nav>
        </header>

        <div class="section-banner-home">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                        <figure>
                            <img src="imagem/controle-videogame.png" alt="controle1">
                        </figure>
                    </div>
                    <div class="col-12">
                        <section class="texto-banner">
                            <h1>Venha conhecer o nosso diferencial</h1>
                            <p>
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam temporibus saepe velit? Incidunt, dolores error voluptatem officia sunt consectetur ab corporis enim non molestiae dolorum nulla amet. Consequatur, veniam sed!
                            </p>
                            <a href="jogos.html">Saiba mais...</a>
                        </section>
                    </div>
                </div>
            </div>
        </div>

        <div class="destaque">
            <div class="container">
                <div class="row">
                    <section>
                        <h1>Que tal conhecer nossas obras em destaque?</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque consequatur corrupti beatae minima magnam asperiores non perferendis facilis esse velit sit temporibus quasi laborum eaque pariatur, nisi incidunt deleniti. Assumenda?</p>
                    </section>
                    <!--Inicio da imagem 1-->
                    <div class="col6">
                        <figure>
                            <a href="jogos.html">
                                <img src="imagem/Controle 2.jpg" alt="galeria">
                            </a>
                            <figcaption>Jogo : <br> Ano : </figcaption>
                        </figure>
                    </div>
                    <!--fim da imagem 1-->

                    <!--Inicio da imagem 2-->
                    <div class="col6">
                        <figure>
                            <a href="jogos.html">
                                <img src="imagem/Controle 2.jpg" alt="galeria">
                            </a>
                            <figcaption>Jogo : <br> Ano : </figcaption>
                        </figure>
                    </div>
                    <!--fim da imagem 2-->

                    <!--Inicio da imagem 3-->
                    <div class="col6">
                        <figure>
                            <a href="jogos.html">
                                <img src="imagem/Controle 2.jpg" alt="galeria">
                            </a>
                            <figcaption>Jogo : <br> Ano : </figcaption>
                        </figure>
                    </div>
                    <!--fim da imagem 3-->

                    <!--Inicio da imagem 4-->
                    <div class="col6">
                        <figure>
                            <a href="jogos.html">
                                <img src="imagem/Controle 2.jpg" alt="galeria">
                            </a>
                            <figcaption>Jogo : <br> Ano : </figcaption>
                        </figure>
                    </div>
                    <!--fim da imagem 4-->

                    <!--Inicio da imagem 5-->
                    <div class="col6">
                        <figure>
                            <a href="jogos.html">
                                <img src="imagem/Controle 2.jpg" alt="galeria">
                            </a>
                            <figcaption>Jogo : <br> Ano : </figcaption>
                        </figure>
                    </div>
                    <!--fim da imagem 5-->
                </div>

            </div>    
        </div>

        <div class="novidades">
            <div class="container-fluid">
                <div class="row">
                    <section class="text-body">
                        <h1>Venha conhecer nossas novidades</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga praesentium nihil, earum repudiandae totam ipsam ratione sint cupiditate delectus numquam labore, a molestiae laudantium similique veniam amet. Corporis, suscipit tempore!</p>
                        <a href="#">Saiba mais...</a>
                    </section>
                    <div class="col-6">
                        <figure>
                            <img src="imagem/Controle.jpg" alt="controle">
                        </figure>
                    </div>
                    
                </div>
            </div>
        </div>

        <footer class="rodape">
            <div class="container">
                <div class="row">
                    <div class="col-4">
                        <figure>
                            <img src="imagem/senai-logo.png" alt="logo-senai rodape" width="150" height="40">
                        </figure>

                    </div>

                        <div class="col-4">
                            <div class="info-contato">
                                <p>
                                    E-mail:<br>Exemplo@exemplo.com
                                </p>

                                <p>
                                    Endereço:<br>Avenida ABC, 123
                                </p>
                                
                                <p>
                                    Telefone:<br>+55 (018) 99999-9999
                                </p>
                            </div>

                        <div class="col-4">
                            <figure class="redes-sociais">
                                <a href="https://facebook.com"><img src="imagem/facebook.png" alt="logo-facebook" width="5%"></a>
                                <a href="https://instagram.com"><img src="imagem/instagram.png" alt="logo-instagram" width="5%"></a>
                                <a href="https://youtube.com"><img src="imagem/youtube.png" alt="logo-youtube" width="5%"></a>
                                <a href="https://web.whatsapp.com"><img src="imagem/whatsapp.png" alt="logo-whatsapp" width="5%"></a>
                            </figure>
                            <br>
                            <a href="#">Jogos</a><br>
                            <a href="#">Hardware</a><br>
                            <a href="#">Celulares</a><br>
                            <a href="#">Pc-gamer</a><br>
                            <a href="#">Contatos</a><br>
                            <a href="#"><button>Login</button></a><br>
                        </div>

                    </div>
                </div>

            </div>
        </footer>
    </body>

</html>